4TP/calc2/calc.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="http://dept-info.labri.fr/~denis/calc.wsdl"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:calc="http://dept-info.labri.fr/~denis/calc.wsdl"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <!-- operation request element -->
  <element name="add">
   <complexType>
    <sequence>
     <element name="a" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- calc__add::a -->
     <element name="b" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- calc__add::b -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="addResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:double" minOccurs="0" maxOccurs="1" nillable="true"/><!-- calc__add::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="sub">
   <complexType>
    <sequence>
     <element name="a" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- calc__sub::a -->
     <element name="b" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- calc__sub::b -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="subResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:double" minOccurs="0" maxOccurs="1" nillable="true"/><!-- calc__sub::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="sqrt">
   <complexType>
    <sequence>
     <element name="a" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- calc__sqrt::a -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="sqrtResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:double" minOccurs="0" maxOccurs="1" nillable="true"/><!-- calc__sqrt::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="div">
   <complexType>
    <sequence>
     <element name="a" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- calc__div::a -->
     <element name="b" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- calc__div::b -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="divResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:double" minOccurs="0" maxOccurs="1" nillable="true"/><!-- calc__div::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="mul">
   <complexType>
    <sequence>
     <element name="a" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- calc__mul::a -->
     <element name="b" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- calc__mul::b -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="mulResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:double" minOccurs="0" maxOccurs="1" nillable="true"/><!-- calc__mul::result -->
    </sequence>
   </complexType>
  </element>
 </schema>

